
[[USERS]]

# Denotes user. A user can own many Claimable Balance Setups
USERID="MB"

    [[USERS.CBSETUPS]]

    # ID of Claimable Balance setup (unigue within userid)
    CBID=1

    # Max number of Claimable Balances to send in a single run (the number sent could be less than this if the XLM in the ISSUER_PKEY is not enough to support the trustlines
    CB_SEND_MAX=30

    # Account where Asset was minted
    SOURCE_PKEY="SOURCE_PKEY"

    #Asset code
    ASSET_CODE="CALI"

    #Account Issuing the Asset
    ISSUER_PKEY="ISSUER_PKEY"

    #Account Issuing the Asset (secret key for CD tranaction signing)
    ISSUER_SKEY="ISSUER_SKEY"

    # Claimable Balance amount to send
    AMOUNT=60

    # Account where unclaimed Claimable Balances can be clawed back from after 24 hrs
    DEST_PKEY="DEST_PKEY"

    # Is this particular Claimable Balance ID ro run or to be ignored
    ENABLED=true

    # If true, then this is on the public network, false is for testnet
    PUBLIC_NETWORK=true